\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RCore}
\citation{Gentleman:Lang}
\citation{ggplot2-book}
\citation{wilkinson}
\citation{Donoho:2015tu}
\citation{cranvas}
\citation{iplots}
\citation{rggobi}
\citation{d3}
\citation{dc}
\citation{rcharts}
\citation{animation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D3 and other JavaScript libraries}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Animated graphics in R}{1}{subsection.2.2}}
\citation{googleVis}
\citation{wilkinson}
\citation{ggplot2-book}
\citation{ggvis}
\citation{shiny}
\citation{wilkinson}
\citation{vega}
\citation{2014-reactive-vega}
\citation{scented-widgets,heer2008generalized}
\citation{cleveland,brushing-scatterplots}
\citation{tableau}
\citation{polaris}
\citation{ggplot2-book}
\citation{WorldBank}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Libraries based on the grammar of graphics}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other systems with interactive selection}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \texttt  {clickSelects} and \texttt  {showSelected} keywords for interactive plot design}{2}{section.3}}
\newlabel{sec:design}{{3}{2}{The \texttt {clickSelects} and \texttt {showSelected} keywords for interactive plot design}{section.3}{}}
\citation{animated-transitions}
\citation{instrumental-interaction}
\citation{Hutchins:1985}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current implementation in the \texttt  {animint} R package}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Animint renderer for a list of ggplots}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User interaction}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation details}{3}{subsection.4.3}}
\newlabel{sec:implementation}{{4.3}{3}{Implementation details}{subsection.4.3}{}}
\citation{2013-immens}
\citation{Hutchins:1985}
\citation{shiny,ggvis}
\citation{Hutchins:1985}
\citation{instrumental-interaction}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and comparison study on World Bank data}{4}{section.5}}
\newlabel{sec:compare}{{5}{4}{Results and comparison study on World Bank data}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R package animation}{4}{subsection.5.1}}
\newlabel{sec:compare-animation}{{5.1}{4}{R package animation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Client-server systems like ggvis/shiny}{4}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Implementation complexity and features of the World Bank data visualization using several libraries that can create interactive animations. For each library we show the number of lines of code (LOC), the on-screen objects that can be clicked, the number of interaction variables, and URL of the interactive version. }}{4}{table.1}}
\newlabel{tab:packages}{{1}{4}{Implementation complexity and features of the World Bank data visualization using several libraries that can create interactive animations. For each library we show the number of lines of code (LOC), the on-screen objects that can be clicked, the number of interaction variables, and URL of the interactive version}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tableau}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example applications}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Animated examples}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Non-animated examples}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User feedback and observations}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Designer perspective}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}User perspective}{5}{subsection.7.2}}
\citation{declarative}
\citation{iva}
\citation{shiny}
\citation{vega}
\citation{tourr}
\citation{declarative}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Value of sketching}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and future work}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Limitations of current implementation}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limitations of \texttt  {clickSelects}/\texttt  {showSelected} keywords}{6}{subsection.9.2}}
\bibstyle{abbrvnat}
\bibdata{refs}
\bibcite{instrumental-interaction}{{1}{2000}{{Beaudouin-Lafon}}{{}}}
\bibcite{brushing-scatterplots}{{2}{1987}{{Becker and Cleveland}}{{}}}
\bibcite{d3}{{3}{2011}{{Bostock et~al.}}{{Bostock, Oglevetsky, and Heer}}}
\bibcite{cleveland}{{4}{1993}{{Cleveland}}{{}}}
\bibcite{dc}{{5}{2014}{{DC.js Team}}{{}}}
\bibcite{Donoho:2015tu}{{6}{2015}{{Donoho}}{{}}}
\bibcite{Gentleman:Lang}{{7}{2004}{{Gentleman and Lang}}{{}}}
\bibcite{googleVis}{{8}{2011}{{Gesmann and de~Castillo}}{{}}}
\bibcite{declarative}{{9}{2010}{{Heer and Bostock}}{{}}}
\bibcite{animated-transitions}{{10}{2007}{{Heer and Robertson}}{{}}}
\bibcite{heer2008generalized}{{11}{2008}{{Heer et~al.}}{{Heer, Agrawala, and Willett}}}
\bibcite{Hutchins:1985}{{12}{1985}{{Hutchins et~al.}}{{Hutchins, Hollan, and Norman}}}
\bibcite{iva}{{13}{2012}{{Konyha et~al.}}{{Konyha, Le{\v {z}}, Matkovi{\'c}, Jelovi{\'c}, and Hauser}}}
\bibcite{2013-immens}{{14}{2013}{{Liu et~al.}}{{Liu, Jiang, and Heer}}}
\bibcite{RCore}{{15}{2015}{{R Core Team}}{{}}}
\bibcite{shiny}{{16}{2013}{{RStudio}}{{}}}
\bibcite{ggvis}{{17}{2014}{{RStudio}}{{}}}
\bibcite{2014-reactive-vega}{{18}{2014}{{Satyanarayan et~al.}}{{Satyanarayan, Wongsuphasawat, and Heer}}}
\bibcite{polaris}{{19}{2002}{{Stolte and Hanrahan}}{{}}}
\bibcite{tableau}{{20}{2014}{{Tableau}}{{}}}
\bibcite{vega}{{21}{2014}{{Trifacta}}{{}}}
\bibcite{iplots}{{22}{2011}{{Urbanek}}{{}}}
\bibcite{rcharts}{{23}{2013}{{Vaidyanathan}}{{}}}
\bibcite{ggplot2-book}{{24}{2009}{{Wickham}}{{}}}
\bibcite{rggobi}{{25}{2008}{{Wickham et~al.}}{{Wickham, Lawrence, Temple~Lang, and Swayne}}}
\bibcite{tourr}{{26}{2011}{{Wickham et~al.}}{{Wickham, Cook, Hofmann, and Buja}}}
\bibcite{wilkinson}{{27}{2006}{{Wilkinson et~al.}}{{Wilkinson, Wills, Rope, Norton, and Dubbs}}}
\bibcite{scented-widgets}{{28}{2007}{{Willett et~al.}}{{Willett, Heer, and Agrawala}}}
\bibcite{WorldBank}{{29}{2012}{{World Bank}}{{}}}
\bibcite{animation}{{30}{2013}{{Xie}}{{}}}
\bibcite{cranvas}{{31}{2013}{{Xie et~al.}}{{Xie, Hofmann, Cook, Cheng, Schloerke, Vendettuoli, Yin, Wickham, and Lawrence}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An interactive animation of World Bank demographic data of several countries, designed using \texttt  {clickSelects} and \texttt  {showSelected} keywords (top). \textbf  {Left}: a multiple time series from 1960 to 2010 of life expectancy, with bold lines showing the selected countries and a vertical grey tallrect showing the selected year. \textbf  {Right}: a scatterplot of life expectancy versus fertility rate of all countries. The legend and text elements show the current selection: year=1979, country=$\{\textrm  {United States}, \textrm  {Vietnam}\}$, and region=$\{\textrm  {East Asia \& Pacific}, \textrm  {North America}\}$}}{8}{figure.1}}
\newlabel{fig:1}{{1}{8}{An interactive animation of World Bank demographic data of several countries, designed using \texttt {clickSelects} and \texttt {showSelected} keywords (top). \textbf {Left}: a multiple time series from 1960 to 2010 of life expectancy, with bold lines showing the selected countries and a vertical grey tallrect showing the selected year. \textbf {Right}: a scatterplot of life expectancy versus fertility rate of all countries. The legend and text elements show the current selection: year=1979, country=$\{\textrm {United States}, \textrm {Vietnam}\}$, and region=$\{\textrm {East Asia \& Pacific}, \textrm {North America}\}$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of 11 interactive visualizations designed with \texttt  {animint}. From left to right, we show the data set name, the lines of R code (LOC) including data processing but not including comments (80 characters max per line), the amount of time it takes to compile the visualization (seconds), the total size of the uncompressed TSV files in megabytes (MB), the total number of data points (rows), the median number of data points shown at once (onscreen), the number of data columns visualized (variables), the number of \texttt  {clickSelects}/\texttt  {showSelected} variables (interactive), the number of linked panels (plots), if the plot is animated, and the corresponding Figure number in this paper (Fig). }}{8}{table.2}}
\newlabel{tab:examples}{{2}{8}{Characteristics of 11 interactive visualizations designed with \texttt {animint}. From left to right, we show the data set name, the lines of R code (LOC) including data processing but not including comments (80 characters max per line), the amount of time it takes to compile the visualization (seconds), the total size of the uncompressed TSV files in megabytes (MB), the total number of data points (rows), the median number of data points shown at once (onscreen), the number of data columns visualized (variables), the number of \texttt {clickSelects}/\texttt {showSelected} variables (interactive), the number of linked panels (plots), if the plot is animated, and the corresponding Figure number in this paper (Fig)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Animint provides a menu to update each selection variable. In this example, after typing ``th'' the country menu shows the subset of matching countries.}}{9}{figure.2}}
\newlabel{fig:widgets}{{2}{9}{Animint provides a menu to update each selection variable. In this example, after typing ``th'' the country menu shows the subset of matching countries}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic explanation of compilation and rendering the World Bank visualization shown in Figure\nobreakspace  {}1. \textbf  {Top}: the interactive animation is a list of 4 R objects: 2 ggplots and 2 option lists. \textbf  {Center}: \texttt  {animint} R code compiles data in ggplot geoms to a database of TSV files (\leavevmode {\color  {red}$\rightarrowtriangle $}). It also compiles plot meta-data including ggplot aesthetics, animation time options, and transition duration options to a JSON meta-data file ($\rightarrowtriangle $). \textbf  {Bottom}: those data-dependent compiled files are combined with data-independent JavaScript and HTML files which render the interactive animation in a web browser (\leavevmode {\color  {blue}$\rightarrowtriangle $}).}}{9}{figure.3}}
\newlabel{fig:design}{{3}{9}{Schematic explanation of compilation and rendering the World Bank visualization shown in Figure~1. \textbf {Top}: the interactive animation is a list of 4 R objects: 2 ggplots and 2 option lists. \textbf {Center}: \texttt {animint} R code compiles data in ggplot geoms to a database of TSV files (\textcolor {red}{$\rightarrowtriangle $}). It also compiles plot meta-data including ggplot aesthetics, animation time options, and transition duration options to a JSON meta-data file ($\rightarrowtriangle $). \textbf {Bottom}: those data-dependent compiled files are combined with data-independent JavaScript and HTML files which render the interactive animation in a web browser (\textcolor {blue}{$\rightarrowtriangle $})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interactive animation of tornadoes recorded from 1950 to 2012 in the United States. \textbf  {Left}: map of the lower 48 United States with tornado paths in 1982. The text shows the selected year, and clicking the map changes the selected state, currently Texas. \textbf  {Right}: time series of tornado counts in Texas. Clicking a bar changes the selected year, and the text shows selected state and the number of tornadoes recorded there in that year (119 tornadoes in Texas in 1982).}}{10}{figure.4}}
\newlabel{fig:tornado}{{4}{10}{Interactive animation of tornadoes recorded from 1950 to 2012 in the United States. \textbf {Left}: map of the lower 48 United States with tornado paths in 1982. The text shows the selected year, and clicking the map changes the selected state, currently Texas. \textbf {Right}: time series of tornado counts in Texas. Clicking a bar changes the selected year, and the text shows selected state and the number of tornadoes recorded there in that year (119 tornadoes in Texas in 1982)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization containing 6 linked, interactive, animated plots of Central American climate data. \textbf  {Top}: for the selected time (December 1997), maps displaying the spatial distribution of two temperature variables, and a scatterplot of these two variables. The selected region is displayed with a black outline, and can be changed by clicking a rect on the map or a point on the scatterplot. \textbf  {Bottom}: time series of the two temperature variables with the selected region shown in violet, and a scatterplot of all times for that region. The selected time can be changed by clicking a background tallrect on a time series or a point on the scatterplot. The selected region can be changed by clicking a line on a time series.}}{10}{figure.5}}
\newlabel{fig:climate}{{5}{10}{Visualization containing 6 linked, interactive, animated plots of Central American climate data. \textbf {Top}: for the selected time (December 1997), maps displaying the spatial distribution of two temperature variables, and a scatterplot of these two variables. The selected region is displayed with a black outline, and can be changed by clicking a rect on the map or a point on the scatterplot. \textbf {Bottom}: time series of the two temperature variables with the selected region shown in violet, and a scatterplot of all times for that region. The selected time can be changed by clicking a background tallrect on a time series or a point on the scatterplot. The selected region can be changed by clicking a line on a time series}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization with 4 selection variables used to navigate through 1,292,464 rows of data in 5 linked interactive plots. The bottom plot shows a facets plot with aligned x axes, used to emphasize that the blue probability function is defined at the same positions as the black signals below. It also contains an href tag (web link), which opens a new genome browser web page zoomed to the same region as the selected data.}}{11}{figure.6}}
\newlabel{fig:ChIPseq}{{6}{11}{Visualization with 4 selection variables used to navigate through 1,292,464 rows of data in 5 linked interactive plots. The bottom plot shows a facets plot with aligned x axes, used to emphasize that the blue probability function is defined at the same positions as the black signals below. It also contains an href tag (web link), which opens a new genome browser web page zoomed to the same region as the selected data}{figure.6}{}}
