This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HOCKING-animint.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
Warning--empty note in Donoho:2015tu
Warning--empty journal in tourr
You've used 31 entries,
            2773 wiz_defined-function locations,
            787 strings with 9372 characters,
and the built_in function-call counts, 13395 in all, are:
= -- 1223
> -- 704
< -- 25
+ -- 244
- -- 213
* -- 1038
:= -- 2068
add.period$ -- 114
call.type$ -- 31
change.case$ -- 158
chr.to.int$ -- 31
cite$ -- 64
duplicate$ -- 624
empty$ -- 1121
format.name$ -- 256
if$ -- 2814
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 181
num.names$ -- 124
pop$ -- 334
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 485
stack$ -- 0
substring$ -- 411
swap$ -- 79
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 326
warning$ -- 2
while$ -- 125
width$ -- 0
write$ -- 436
(There were 2 warnings)
