\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{WorldBank}
\citation{shneiderman82}
\citation{Hutchins:1985,brushing-scatterplots,cleveland}
\citation{cleveland}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{animated-transitions}
\citation{ggplot2-book,ggplot2-paper}
\citation{wilkinson}
\citation{d3}
\citation{declarative}
\citation{d3}
\citation{rcharts}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D3 and other JavaScript libraries}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This interactive animation of World Bank data was designed with only 20 lines of Animint code (\url  {http://bit.ly/worldBank}). \textbf  {Top text}: Five geometric elements span two linked plots: clicking a \texttt  {clickSelects} element changes the currently selected year or country, and updates the corresponding \texttt  {showSelected} elements. \textbf  {Left plot}: a multiple time series from 1960 to 2012 of the life expectancy of 205 countries, with bold lines showing the selected countries and a vertical grey tallrect showing the selected year. \textbf  {Right plot}: a scatterplot of life expectancy versus fertility rate of all countries. The two text elements show the current selection: year=1975 and country=$\{\textrm  {United States}, \textrm  {Vietnam}\}$}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{This interactive animation of World Bank data was designed with only 20 lines of Animint code (\url {http://bit.ly/worldBank}). \textbf {Top text}: Five geometric elements span two linked plots: clicking a \texttt {clickSelects} element changes the currently selected year or country, and updates the corresponding \texttt {showSelected} elements. \textbf {Left plot}: a multiple time series from 1960 to 2012 of the life expectancy of 205 countries, with bold lines showing the selected countries and a vertical grey tallrect showing the selected year. \textbf {Right plot}: a scatterplot of life expectancy versus fertility rate of all countries. The two text elements show the current selection: year=1975 and country=$\{\textrm {United States}, \textrm {Vietnam}\}$\relax }{figure.1}{}}
\citation{dc}
\citation{animation}
\citation{googleVis}
\citation{wilkinson}
\citation{ggplot2-book,ggplot2-paper}
\citation{ggvis}
\citation{shiny}
\citation{Hutchins:1985}
\citation{instrumental-interaction}
\citation{vega}
\citation{2014-reactive-vega}
\citation{wilkinson}
\citation{scented-widgets,heer2008generalized}
\citation{cleveland,brushing-scatterplots}
\citation{tableau}
\citation{polaris}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Animated graphics libraries}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Libraries based on the grammar of graphics}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other systems with interactive selection}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of code used to define points on a scatterplot. Note that the Animint code is shorter and simpler than the D3 and Vega code. Animint and Vega provide nice defaults for plot elements such as the axes and labels, but these elements still need to be expressed in the D3 code. Also, Animint implements the proposed \texttt  {clickSelects} and \texttt  {showSelected} aesthetics (red), but D3 and Vega do not.}}{3}{figure.2}}
\newlabel{fig:code}{{2}{3}{Comparison of code used to define points on a scatterplot. Note that the Animint code is shorter and simpler than the D3 and Vega code. Animint and Vega provide nice defaults for plot elements such as the axes and labels, but these elements still need to be expressed in the D3 code. Also, Animint implements the proposed \texttt {clickSelects} and \texttt {showSelected} aesthetics (red), but D3 and Vega do not}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interactive animation of tornadoes recorded from 1950 to 2012 in the United States (\url  {http://bit.ly/1hWvYo0}). \textbf  {Left}: map of the lower 48 United States with tornado paths in 1982. The text shows the selected year, and clicking the map changes the selected state, currently Texas. \textbf  {Right}: time series of tornado counts in Texas. Clicking a bar changes the selected year, and the text shows selected state and the number of tornadoes recorded there in that year (119 tornadoes in Texas in 1982).}}{4}{figure.3}}
\newlabel{fig:tornado}{{3}{4}{Interactive animation of tornadoes recorded from 1950 to 2012 in the United States (\url {http://bit.ly/1hWvYo0}). \textbf {Left}: map of the lower 48 United States with tornado paths in 1982. The text shows the selected year, and clicking the map changes the selected state, currently Texas. \textbf {Right}: time series of tornado counts in Texas. Clicking a bar changes the selected year, and the text shows selected state and the number of tornadoes recorded there in that year (119 tornadoes in Texas in 1982)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization containing 6 linked, interactive, animated plots of Central American climate data (\url  {http://bit.ly/QcUrhn}). \textbf  {Top}: for the selected time (December 1997), maps displaying the spatial distribution of two temperature variables, and a scatterplot of these two variables. The selected region is displayed with a black outline, and can be changed by clicking a rect on the map or a point on the scatterplot. \textbf  {Bottom}: time series of the two temperature variables with the selected region shown in violet, and a scatterplot of all times for that region. The selected time can be changed by clicking a background tallrect on a time series or a point on the scatterplot. The selected region can be changed by clicking a line on a time series.}}{4}{figure.4}}
\newlabel{fig:climate}{{4}{4}{Visualization containing 6 linked, interactive, animated plots of Central American climate data (\url {http://bit.ly/QcUrhn}). \textbf {Top}: for the selected time (December 1997), maps displaying the spatial distribution of two temperature variables, and a scatterplot of these two variables. The selected region is displayed with a black outline, and can be changed by clicking a rect on the map or a point on the scatterplot. \textbf {Bottom}: time series of the two temperature variables with the selected region shown in violet, and a scatterplot of all times for that region. The selected time can be changed by clicking a background tallrect on a time series or a point on the scatterplot. The selected region can be changed by clicking a line on a time series}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Animint system}{5}{section.3}}
\newlabel{sec:design}{{3}{5}{The Animint system\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Animint grammar for interactive animations}{5}{subsection.3.1}}
\citation{instrumental-interaction}
\citation{Hutchins:1985}
\citation{2013-immens}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User interaction}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation details}{6}{subsection.3.3}}
\newlabel{sec:implementation}{{3.3}{6}{Implementation details\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization with 4 selection variables used to navigate through 1,292,464 rows of data in 5 linked interactive plots (\url  {http://bit.ly/1pVZZaS}). The bottom plot shows a facets plot with aligned x axes, used to emphasize that the blue probability function is defined at the same positions as the black signals below. It also contains an href tag (web link), which opens a new genome browser web page zoomed to the same region as the selected data.}}{6}{figure.5}}
\newlabel{fig:ChIPseq}{{5}{6}{Visualization with 4 selection variables used to navigate through 1,292,464 rows of data in 5 linked interactive plots (\url {http://bit.ly/1pVZZaS}). The bottom plot shows a facets plot with aligned x axes, used to emphasize that the blue probability function is defined at the same positions as the black signals below. It also contains an href tag (web link), which opens a new genome browser web page zoomed to the same region as the selected data}{figure.5}{}}
\citation{Hutchins:1985}
\citation{shiny,ggvis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and comparison study on World Bank data}{7}{section.4}}
\newlabel{sec:compare}{{4}{7}{Results and comparison study on World Bank data\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R package animation}{7}{subsection.4.1}}
\newlabel{sec:compare-animation}{{4.1}{7}{R package animation\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic explanation of compilation and rendering the World Bank visualization shown in Figure\nobreakspace  {}1. \textbf  {Top}: the interactive animation is a list of 4 R objects: 2 ggplots and 2 option lists. \textbf  {Center}: Animint R code compiles data in ggplot geoms to a database of TSV files (\leavevmode {\color  {red}$\rightarrowtriangle $}). It also compiles plot meta-data including ggplot aesthetics, animation time options, and transition duration options to a JSON meta-data file ($\rightarrowtriangle $). \textbf  {Bottom}: those data-dependent compiled files are combined with data-independent JavaScript and HTML files which render the interactive animation in a web browser (\leavevmode {\color  {blue}$\rightarrowtriangle $}).}}{7}{figure.6}}
\newlabel{fig:design}{{6}{7}{Schematic explanation of compilation and rendering the World Bank visualization shown in Figure~1. \textbf {Top}: the interactive animation is a list of 4 R objects: 2 ggplots and 2 option lists. \textbf {Center}: Animint R code compiles data in ggplot geoms to a database of TSV files (\textcolor {red}{$\rightarrowtriangle $}). It also compiles plot meta-data including ggplot aesthetics, animation time options, and transition duration options to a JSON meta-data file ($\rightarrowtriangle $). \textbf {Bottom}: those data-dependent compiled files are combined with data-independent JavaScript and HTML files which render the interactive animation in a web browser (\textcolor {blue}{$\rightarrowtriangle $})}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Implementation complexity and features of the World Bank data visualization using several libraries that can create interactive animations. For each library we show the number of lines of code (LOC), the on-screen objects that can be clicked, the number of interaction variables, and URL of the interactive version. }}{7}{table.1}}
\newlabel{tab:packages}{{1}{7}{Implementation complexity and features of the World Bank data visualization using several libraries that can create interactive animations. For each library we show the number of lines of code (LOC), the on-screen objects that can be clicked, the number of interaction variables, and URL of the interactive version}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Client-server systems like ggvis/shiny}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tableau}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example applications}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Animated examples}{8}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of eleven interactive visualizations designed with Animint. From left to right, we show the data set name, the lines of R code including data processing but not including comments (80 characters max per line), the amount of time it takes to compile the visualization (seconds), the total size of the uncompressed TSV files in megabytes (MB), the total number of data points (rows), the median number of data points shown at once (onscreen), the number of data columns visualized (variables), the number of clickSelects/showSelected variables (interactive), the number of linked panels (plots), if the plot is animated, and the corresponding Figure number in this paper (Fig). }}{8}{table.2}}
\newlabel{tab:examples}{{2}{8}{Characteristics of eleven interactive visualizations designed with Animint. From left to right, we show the data set name, the lines of R code including data processing but not including comments (80 characters max per line), the amount of time it takes to compile the visualization (seconds), the total size of the uncompressed TSV files in megabytes (MB), the total number of data points (rows), the median number of data points shown at once (onscreen), the number of data columns visualized (variables), the number of clickSelects/showSelected variables (interactive), the number of linked panels (plots), if the plot is animated, and the corresponding Figure number in this paper (Fig)}{table.2}{}}
\citation{iva}
\citation{shiny}
\citation{vega}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-animated examples}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User feedback and observations}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Designer perspective}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User perspective}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and future work}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitations of current implementation}{9}{subsection.7.1}}
\citation{tourr}
\citation{declarative}
\bibstyle{abbrvnat}
\bibdata{refs}
\bibcite{instrumental-interaction}{{1}{2000}{{Beaudouin-Lafon}}{{}}}
\bibcite{brushing-scatterplots}{{2}{1987}{{Becker and Cleveland}}{{}}}
\bibcite{d3}{{3}{2011}{{Bostock et~al.}}{{Bostock, Oglevetsky, and Heer}}}
\bibcite{cleveland}{{4}{1993}{{Cleveland}}{{}}}
\bibcite{dc}{{5}{2014}{{DC.js Team}}{{}}}
\bibcite{googleVis}{{6}{2011}{{Gesmann and de~Castillo}}{{}}}
\bibcite{declarative}{{7}{2010}{{Heer and Bostock}}{{}}}
\bibcite{animated-transitions}{{8}{2007}{{Heer and Robertson}}{{}}}
\bibcite{heer2008generalized}{{9}{2008}{{Heer et~al.}}{{Heer, Agrawala, and Willett}}}
\bibcite{Hutchins:1985}{{10}{1985}{{Hutchins et~al.}}{{Hutchins, Hollan, and Norman}}}
\bibcite{iva}{{11}{2012}{{Konyha et~al.}}{{Konyha, Le{\v {z}}, Matkovi{\'c}, Jelovi{\'c}, and Hauser}}}
\bibcite{2013-immens}{{12}{2013}{{Liu et~al.}}{{Liu, Jiang, and Heer}}}
\bibcite{shiny}{{13}{2013}{{RStudio}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations of clickSelects/showSelected keywords}{10}{subsection.7.2}}
\bibcite{ggvis}{{14}{2014}{{RStudio}}{{}}}
\bibcite{2014-reactive-vega}{{15}{2014}{{Satyanarayan et~al.}}{{Satyanarayan, Wongsuphasawat, and Heer}}}
\bibcite{shneiderman82}{{16}{1982}{{Shneiderman}}{{}}}
\bibcite{polaris}{{17}{2002}{{Stolte and Hanrahan}}{{}}}
\bibcite{tableau}{{18}{2014}{{Tableau}}{{}}}
\bibcite{vega}{{19}{2014}{{Trifacta}}{{}}}
\bibcite{rcharts}{{20}{2013}{{Vaidyanathan}}{{}}}
\bibcite{ggplot2-book}{{21}{2009}{{Wickham}}{{}}}
\bibcite{ggplot2-paper}{{22}{2010}{{Wickham}}{{}}}
\bibcite{tourr}{{23}{2011}{{Wickham et~al.}}{{Wickham, Cook, Hofmann, and Buja}}}
\bibcite{wilkinson}{{24}{2006}{{Wilkinson et~al.}}{{Wilkinson, Wills, Rope, Norton, and Dubbs}}}
\bibcite{scented-widgets}{{25}{2007}{{Willett et~al.}}{{Willett, Heer, and Agrawala}}}
\bibcite{WorldBank}{{26}{2012}{{World Bank}}{{}}}
\bibcite{animation}{{27}{2013}{{Xie}}{{}}}
